<Generator name="Determinized Supervisor">

% 
%  Statistics for Determinized Supervisor
% 
%  States:        5
%  Init/Marked:   1/3
%  Events:        3
%  Transitions:   7
%  StateSymbols:  5
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
alpha_1       beta_1        alpha_2      
</Alphabet>

<States>
S3|S1         S4|S1         S3|S2         S4|S2         S3|S3        
</States>

<TransRel>
S3|S1         alpha_1       S4|S1        
S4|S1         beta_1        S3|S2        
S3|S2         alpha_1       S4|S2        
S3|S2         alpha_2       S3|S1        
S4|S2         beta_1        S3|S3        
S4|S2         alpha_2       S4|S1        
S3|S3         alpha_2       S3|S2        
</TransRel>

<InitStates>
S3|S1        
</InitStates>

<MarkedStates>
S3|S1         S3|S2         S3|S3        
</MarkedStates>


</Generator>
