cmy@cmy:~/Desktop/DES/libFAUDES/plugins/synthesis/tutorial$ ./syn_9_test
# tutorial, plant model 
<Generator>
"very simple machine_1||very simple machine_2" 

% 
%  Statistics for very simple machine_1||very simple machine_2
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   8
%  StateSymbols:  4
%  Attrib. E/S/T: 2/0/0
% 

<Alphabet>
alpha_1#3     +C+           beta_1#4      alpha_2#5     +C+           beta_2#6     
</Alphabet>

<States>
I|I#1         B|I#2         I|B#3         B|B#4        
</States>

<TransRel>
I|I[1]        alpha_1[3]    B|I[2]       
I|I[1]        alpha_2[5]    I|B[3]       
B|I[2]        beta_1[4]     I|I[1]       
B|I[2]        alpha_2[5]    B|B[4]       
I|B[3]        alpha_1[3]    B|B[4]       
I|B[3]        beta_2[6]     I|I[1]       
B|B[4]        beta_1[4]     I|B[3]       
B|B[4]        beta_2[6]     B|I[2]       
</TransRel>

<InitStates>
I|I#1        
</InitStates>

<MarkedStates>
I|I#1        
</MarkedStates>


</Generator>

# tutorial, specification 
<Generator>
"simple machines specification" 

% 
%  Statistics for simple machines specification
% 
%  States:        3
%  Init/Marked:   1/3
%  Events:        4
%  Transitions:   10
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
alpha_1#3     beta_1#4      alpha_2#5     beta_2#6     
</Alphabet>

<States>
E#1           F1#2          F2#3         
</States>

<TransRel>
E[1]          alpha_1[3]    E[1]         
E[1]          beta_1[4]     F1[2]        
E[1]          beta_2[6]     E[1]         
F1[2]         alpha_1[3]    F1[2]        
F1[2]         beta_1[4]     F2[3]        
F1[2]         alpha_2[5]    E[1]         
F1[2]         beta_2[6]     F1[2]        
F2[3]         alpha_1[3]    F2[3]        
F2[3]         alpha_2[5]    F1[2]        
F2[3]         beta_2[6]     F2[3]        
</TransRel>

<InitStates>
E#1          
</InitStates>

<MarkedStates>
E#1           F1#2          F2#3         
</MarkedStates>


</Generator>

State S3 corresponds to: I|I I|B                   //because of epsilon-closure, the I|B and B|B is integrated in the I|I AND B|I         the transition I|B[3]   beta_2[6]  I|I[1] and B|B[4]  beta_2[6] B|I[2] are deleted
State S4 corresponds to: B|I B|B 
<Generator>
"project Plant" 

% 
%  Statistics for project Plant
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   4
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
alpha_1#3     beta_1#4      alpha_2#5    
</Alphabet>

<States>
S3#3          S4#4         
</States>

<TransRel>
S3[3]         alpha_1[3]    S4[4]        
S3[3]         alpha_2[5]    S3[3]        
S4[4]         beta_1[4]     S3[3]        
S4[4]         alpha_2[5]    S4[4]        
</TransRel>

<InitStates>
S3#3         
</InitStates>

<MarkedStates>
S3#3         
</MarkedStates>


</Generator>

State S1 corresponds to: E 
State S2 corresponds to: F1 
State S3 corresponds to: F2 
<Generator>
"project Spec" 

% 
%  Statistics for project Spec
% 
%  States:        3
%  Init/Marked:   1/3
%  Events:        3
%  Transitions:   7
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
alpha_1#3     beta_1#4      alpha_2#5    
</Alphabet>

<States>
S1#1          S2#2          S3#3         
</States>

<TransRel>
S1[1]         alpha_1[3]    S1[1]        
S1[1]         beta_1[4]     S2[2]        
S2[2]         alpha_1[3]    S2[2]        
S2[2]         beta_1[4]     S3[3]        
S2[2]         alpha_2[5]    S1[1]        
S3[3]         alpha_1[3]    S3[3]        
S3[3]         alpha_2[5]    S2[2]        
</TransRel>

<InitStates>
S1#1         
</InitStates>

<MarkedStates>
S1#1          S2#2          S3#3         
</MarkedStates>


</Generator>

<Generator>
"simple obs supervisor" 

% 
%  Statistics for simple obs supervisor
% 
%  States:        5
%  Init/Marked:   1/3
%  Events:        3
%  Transitions:   7
%  StateSymbols:  5
%  Attrib. E/S/T: 2/0/0
% 

<Alphabet>
alpha_1#3     +C+           beta_1#4      alpha_2#5     +C+          
</Alphabet>

<States>
S3|S1#1       S4|S1#2       S3|S2#3       S4|S2#4       S3|S3#5                     //the result maybe not so intuitive
</States>

<TransRel>
S3|S1[1]      alpha_1[3]    S4|S1[2]     
S4|S1[2]      beta_1[4]     S3|S2[3]     
S3|S2[3]      alpha_1[3]    S4|S2[4]     
S3|S2[3]      alpha_2[5]    S3|S1[1]     
S4|S2[4]      beta_1[4]     S3|S3[5]     
S4|S2[4]      alpha_2[5]    S4|S1[2]     
S3|S3[5]      alpha_2[5]    S3|S2[3]     
</TransRel>

<InitStates>
S3|S1#1      
</InitStates>

<MarkedStates>
S3|S1#1       S3|S2#3       S3|S3#5      
</MarkedStates>


</Generator>

