<Generator name="Supervisor with Natural Projection">

% 
%  Statistics for Supervisor with Natural Projection
% 
%  States:        5
%  Init/Marked:   1/3
%  Events:        3
%  Transitions:   4
%  StateSymbols:  5
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
alpha_1       beta_1        alpha_2      
</Alphabet>

<States>
S1|S1#1       S2|S1#2       S1|S2#3       S2|S2#4       S1|S3#11     
</States>

<TransRel>
S1|S1         alpha_1       S2|S1        
S2|S1         beta_1        S1|S2        
S1|S2         alpha_1       S2|S2        
S2|S2         beta_1        S1|S3        
</TransRel>

<InitStates>
S1|S1        
</InitStates>

<MarkedStates>
S1|S1         S1|S2         S1|S3        
</MarkedStates>


</Generator>
